{
  "name": "arithmetic-practice",
  "version": "1.0.0",
  "description": "Arithemetic practice",
  "main": "index.js",
  "repository": "git@github.com:luhaifeng666/arithmetic-practice.git",
  "author": "luhaifeng666",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:serve": "vuepress serve docs",
    "deploy": "bash deploy.sh",
    "ca": "yarn init:readme && git add -A && git-cz -av",
    "commit": "git-cz",
    "test": "jest",
    "build": "ncc build utils/createIssues.js --license licenses.txt",
    "init:readme": "node utils/initReadme.js"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.1.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^5.0.9",
    "jest": "^27.1.0",
    "lint-staged": "^10.5.4",
    "markdown-to-ast": "^6.0.3",
    "octokit": "^1.7.0",
    "typescript": "^4.4.2",
    "vuepress": "^1.8.2"
  }
}
